{

  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "https://localhost:5001",
    "SecretKey": "dskodfknfnakcmaslkd&¨*&¨(*&*¨Jssndxlkslklxxasm;.dxasx.,aspdlfjasodijsGHGKHGJGJHXzmkçzxmask",
    "TokenValidityInMinutes": 30,
    "RefreshTokenValidityInMinutes": 60
  },


  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-84FGQ8F\\SQLEXPRESS;Database=CrudDatabase;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
